%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% main.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
% --------------------- Report Template IST [EN] --------------------- %
%                                                                      %
%       João Marafuz Gaspar                                            %
%       Departamento de Engenharia Eletrotécnica e de Computadores     %
%       Instituto Superior Tecnico                                     %
%       Av. Rovisco Pais                                               %
%       1049-001 Lisboa                                                %
%       Portugal                                                       %
%       E-mail: joao.marafuz.gaspar@tecnico.ulisboa.pt                 %
%                                                                      %
%  Created:       Jul 30, 2022                                         %
%  Last Modified: May 18, 2024                                         %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Revision history                                                    %
%  v1 - 2022/07/30 - original template                                 %
%  v2 - 2023/04/06 - change superscript in the cover, updated font,    %
%                    added subfigures and table                        %
%  v3 - 18/05/2024 - update for using only one font, known by the name %
%                    of CMU Serif Roman                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              Preamble                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ----------------------------------------------------------------------
% Set the document class
% ----------------------------------------------------------------------
\documentclass[12pt]{article}

% ----------------------------------------------------------------------
% Define external packages, language, margins, fonts, new commands 
% and colors
% ----------------------------------------------------------------------
\usepackage[utf8]{inputenc} % Codification
\usepackage[english]{babel} % Writing idiom

\usepackage[export]{adjustbox} % Align images
\usepackage{amsmath} % Extra commands for math mode
\usepackage{amssymb} % Mathematical symbols
\usepackage{anysize} % Personalize margins
    \marginsize{2cm}{2cm}{2cm}{2cm} % {left}{right}{above}{below}
\usepackage{appendix} % Appendices
\usepackage{cancel} % Expression cancellation
\usepackage{caption} % Captions
    \captionsetup{labelfont={bf}}
\usepackage{cite} % Citations, like [1 - 3]
\usepackage{color} % Text coloring
\usepackage{fancyhdr} % Head note and footnote
    \pagestyle{fancy}
    \fancyhf{}
    \fancyhead[L]{\footnotesize CSE-303} % Left of Head note
    \fancyhead[R]{\footnotesize Termpaper} % Right of Head note
    \fancyfoot[L]{\footnotesize CSE} % Left of Footnote
    \fancyfoot[C]{\thepage} % Center of Footnote
    \fancyfoot[R]{\footnotesize MIST} % Right of Footnote
    \renewcommand{\footrulewidth}{0.4pt} % Footnote rule
\usepackage{float} % Utilization of [H] in figures
\usepackage{graphicx} % Figures in LaTeX
\usepackage[colorlinks = true, plainpages = true, linkcolor = istblue, urlcolor = istblue, citecolor = istblue, anchorcolor = istblue]{hyperref}
\usepackage{indentfirst} % First paragraph
\usepackage[super]{nth} % Superscripts
\usepackage{siunitx} % SI units
\usepackage{subcaption} % Subfigures
\usepackage{titlesec} % Font
    \titleformat{\section}{\Large\bfseries}{\thesection}{1em}{}
    \titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}
    \titleformat{\subsubsection}{\normalsize\bfseries}{\thesubsubsection}{1em}{}
    \fancyfoot[C]{\thepage}

% Random text (not needed)
\usepackage{lipsum}
\usepackage{duckuments}

% New and re-newcommands
\newcommand{\sen}{\operatorname{\sen}} % Sine function definition
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Specific rule definition
\renewcommand{\appendixpagename}{\LARGE Appendices}

% Colors
\definecolor{istblue}{RGB}{3, 171, 230}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                 Document                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% ----------------------------------------------------------------------
% Cover
% ----------------------------------------------------------------------
\begin{center}
    \begin{figure}
        \centering
        \includegraphics[width=0.75\linewidth]{logo.png}
        \label{fig:enter-label}
    \end{figure}
    \mbox{}\\[2.0cm]
    \textsc{\Huge Term Paper}\\[2.5cm]
    \textsc{\LARGE Compiler Design}\\[2.0cm]
    \textsc{\Large Subject code: CSE-303}\\[2.0cm]
    \HRule\\[0.4cm]
    {\Large \bf {Topic -- Complex Number}}\\[0.2cm]
    \HRule\\[1.5cm]
\end{center}

\begin{flushleft}
    \textbf{\large Author:}
\end{flushleft}

\begin{center}
    \begin{minipage}{0.5\textwidth}
        \begin{flushleft}
            \large Iftekharul Islam\\\\
        \end{flushleft}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \begin{flushright}
            {\texttt{\large 202214024\\}}
        \end{flushright}
    \end{minipage}
\end{center}
    
% \begin{center}
%     \large \bf 2023/2024 -- \nth{2} Semester, P4
% \end{center}

\thispagestyle{empty}

% \setcounter{page}{0}

\newpage
% \begin{center}
%     \large \bf 2023/2024 -- \nth{2} Semester, P4
% \end{center}


% ----------------------------------------------------------------------
% Contents
% ----------------------------------------------------------------------
% \tableofcontents 

\newpage

% ----------------------------------------------------------------------
% Body
% ----------------------------------------------------------------------

\sectionfont{\setcounter{secnumdepth}{2}}

\section*{Abstract}

    This term paper explores the critical aspects of compiler design, focusing on the recognition of tokens and lexical analysis with a specific emphasis on complex numbers. Lexical analysis, a fundamental phase in the compilation process, involves scanning the source code and converting it into a sequence of tokens. This paper delves into the theoretical and practical elements of lexical analysis, illustrating how complex numbers, which consist of real and imaginary parts, can be accurately identified and processed by a lexical analyzer.

\section*{Introduction}

Compiler design is a foundational discipline in computer science, central to developing and executing programming languages. A key phase is lexical analysis, which transforms raw source code into structured tokens, facilitating syntax and semantic analysis. The lexical analyzer, or scanner, reads input code and partitions it into tokens based on the language's lexical grammar. This ensures the code adheres to syntactic and semantic rules, streamlining the parsing phase.
\\

This term paper focuses on recognizing complex numbers—numerical data with real and imaginary components. For this at first we'll be defining the transition diagram, pattern for numbers, and then use the numbers pattern to further construct the pattern, transition diagram and finally implement the code for identifying the token
% \newpage
\section*{ Patterns:\\}

\begin{itemize}
digit          :   [0-9]\\
number         :   digit*(.digit+)? (E[+-]?digit+)?\\
complex-number : number[+-](number)?i | [+-]? (number)? i\\

\end{itemize}
\newpage
\section*{ Transition Diagrams:}
The Transition diagrams were made following the patterns using UML code
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Report/VNumber_TD.png}
    \caption{Transition Diagram for Number}
    \label{fig:picture1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{Report/ComplexNumber_TD.png}
    \caption{Transition Diagram for Complex Number}
    \label{fig:picture3}
    
\end{figure}

\section*{Code Explanation:\\}
\textbf{TYPE}:
which is an enum, values set to NUM, CN, INVALID for type identification and error detection purpose\\

\textbf{TOKEN}:
a class for the tokens with attribute (string) and type (TYPE) variables\\

\textbf{nextChar}: gets next character from input string
retract: sets the pointer to previous index
fail: when the token is not a valid Complex number, the fail is called which ends the program\\

\subsubsection*{getNumber}
We're using the getNumber function to: at first identify if the number user has inputted is a correct number format or not, if it is correct it returns the number TOKEN with it's value and type, else fail() is called, because if a number is not valid, then the complex number's real/imaginary part will not be valid, so it won't be a complex number. \\
Now, there's a catch from just straight-forward number identification, if from the \textbf{case 12} if we encounter other characters we used to run fail() for normal cases, but for identifying complex numbers, we won't do it, as the letter 'i' is there right after a number, so instead we'll retract and return the number, further execution will be handled by getCN() function.
While checking every character we'll add them to tokenValue if acceptable, to get the full number as the Attribute\\


\subsubsection{getCN:}
This is the most important part of the code, as it is the primary function to identify if a number is complex or not. For different characters we'll basically follow the transition diagram and transition to next states,\\ and for numbers we made a temporary variable of class TOKEN (with name tmp) and used the getNumber() function to check if the numbers are valid or not (we compared the numbers by using the getter getType of TOKEN tmp), then if the numbers are valid, then we'll move on to the next states otherwise call the fail() function.\\
For the attribute, we'll use the string tokenValue and add the characters we found (if they're valid) and for numbers, we'll add the numbers from the tmp TOKEN's attribute (calling the getAttr getter). Now, the main function will take the input and we'll call the getCN() function to identify if the inputted value is a complex number or not. We're using the switch-case for enumerating over the TYPE enum (return type of TOKEN's 'type' variable)


% ----------------------------------------------------------------------
\section*{Conclusion}
In this term paper, we go through the process of lexical analysis and identification of tokens. Here we analyze the transition diagram and the code I made for the identification of Complex Numbers.
% ----------------------------------------------------------------------


\end{document}